<!DOCTYPE html><html lang="vi"><head><meta charset="utf-8"><link rel="icon" href="assets/img/cbb1d4981fa55654be734d8b57a4ad00.jpg" sizes="32x32"/><link rel="icon" href="assets/img/23be6340729e46968e52a62434aacef2.jpg" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/dc570ea015d4ad990817fdb5ab7c7375.jpg"/><title>Cập Nhật Thông Tin Thị Trường Bất Động Sản | Thank you</title><meta name="description" content="Nơi chia sẻ, cập nhật thông tin thị trường bất động sản khu vực phía nam."><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="/thank-you"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/8e9c0a0ee6b60b1cbc9b18cf195e6b98.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/dfc504d95e1ca01182c8ba044c30bf25.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-hnkga {z-index: auto;margin: 0;}
.brz .brz-css-hnkga .brz-section__content {min-height: auto;}
.brz .brz-css-hnkga > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-hnkga > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-hnkga {display: block;}
	.brz .brz-css-hnkga .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-hnkga > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hnkga {z-index: auto;margin: 0;}
	.brz .brz-css-hnkga .brz-section__content {min-height: auto;}
	.brz .brz-css-hnkga > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-hnkga > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hnkga {display: block;}
	.brz .brz-css-hnkga .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-hnkga {z-index: auto;margin: 0;}
	.brz .brz-css-hnkga .brz-section__content {min-height: auto;}
	.brz .brz-css-hnkga > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-hnkga > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-hnkga {display: block;}
	.brz .brz-css-hnkga .brz-container__wrap {align-items: center;}}
.brz .brz-css-oxszl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-oxszl > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oxszl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-oxszl > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-oxszl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-oxszl > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-oxszl > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-dafym {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-dafym {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dafym {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dafym {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-dafym {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-dafym {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-rjhqp {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rjhqp {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-rjhqp {max-width: 1170px;}}
@media (min-width:991px) {.brz .brz-css-ujssz {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ujssz {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ujssz {display: block;z-index: auto;position: relative;}}
.brz .brz-css-mrypr {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mrypr {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-mrypr {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-xzqjd.brz-lottie {width: 75%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xzqjd.brz-lottie {width: 75%;}}
@media (max-width:767px) {.brz .brz-css-xzqjd.brz-lottie {width: 75%;}}
.brz .brz-css-jdubq {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jdubq {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-jdubq {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
.brz .brz-css-hfczl .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hfczl .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-hfczl .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-cofxp > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,0);}
.brz .brz-css-cofxp > .brz-bg-content {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cofxp > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,0);}
	.brz .brz-css-cofxp > .brz-bg-content {padding: 15px 0px 15px 0px;}}
@media (max-width:767px) {.brz .brz-css-cofxp > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,0);}
	.brz .brz-css-cofxp > .brz-bg-content {padding: 200px 0px 200px 0px;}}
@media (min-width:991px) {.brz .brz-css-hqnul {z-index: 11;position: fixed;width: 100%;display: flex;align-items: stretch;top: 0px;bottom: unset;right: unset;left: 0px;}
	.brz .brz-css-hqnul > .brz-ed-border {display: flex;flex: 1 1 auto;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hqnul {z-index: 11;position: fixed;width: 100%;display: flex;align-items: stretch;top: 10%;bottom: unset;right: unset;left: 0%;}
	.brz .brz-css-hqnul > .brz-ed-border {display: flex;flex: 1 1 auto;}}
@media (max-width:767px) {.brz .brz-css-hqnul {z-index: 11;position: fixed;width: 100%;display: flex;align-items: stretch;top: 80px;bottom: unset;right: unset;left: 0px;}
	.brz .brz-css-hqnul > .brz-ed-border {display: flex;flex: 1 1 auto;}}
.brz .brz-css-yblha {margin: 0;display: flex;width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yblha {margin: 0;display: flex;width: 100%;}}
@media (max-width:767px) {.brz .brz-css-yblha {margin: 0;display: flex;width: 100%;}}
.brz .brz-css-vvccx.brz-lottie {width: 45%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vvccx.brz-lottie {width: 74%;}}
@media (max-width:767px) {.brz .brz-css-vvccx.brz-lottie {width: 100%;}}
@media (min-width:991px) {.brz .brz-css-ebcgw {z-index: 11;position: fixed;width: 100%;display: flex;align-items: stretch;top: 550px;bottom: unset;right: unset;left: 0px;}
	.brz .brz-css-ebcgw > .brz-ed-border {display: flex;flex: 1 1 auto;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ebcgw {z-index: 11;position: fixed;width: 100%;display: flex;align-items: stretch;top: unset;bottom: 30%;right: unset;left: 0px;}
	.brz .brz-css-ebcgw > .brz-ed-border {display: flex;flex: 1 1 auto;}}
@media (max-width:767px) {.brz .brz-css-ebcgw {z-index: 11;position: fixed;width: 100%;display: flex;align-items: stretch;top: 440px;bottom: unset;right: unset;left: 0px;}
	.brz .brz-css-ebcgw > .brz-ed-border {display: flex;flex: 1 1 auto;}}
.brz .brz-css-xsrvs {animation-name: zoomIn;animation-delay: 1000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xsrvs {animation-name: zoomIn;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-xsrvs {animation-name: zoomIn;animation-delay: 0ms;}}
.brz .brz-css-lwlkv {margin: 0;display: flex;width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lwlkv {margin: 0;display: flex;width: 100%;}}
@media (max-width:767px) {.brz .brz-css-lwlkv {margin: 0;display: flex;width: 100%;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-montserrat {font-family: Lato,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Lato,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Lato,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: Lato,sans-serif !important;}
.brz .brz-ff-blinker {font-family: Lato,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Lato,sans-serif !important;}
.brz .brz-ff-nunito {font-family: Lato,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Lato,sans-serif !important;}
.brz .brz-ff-palanquin {font-family: Lato,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Lato,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Lato,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Lato,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Lato,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Lato,sans-serif !important;}
.brz .brz-ff-fira_sans {font-family: Lato,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Lato,sans-serif !important;}
.brz .brz-ff-comfortaa {font-family: Lato,sans-serif !important;}
.brz .brz-ff-kaushan_script {font-family: Lato,sans-serif !important;}
.brz .brz-ff-noto_serif {font-family: Lato,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="butyjwhbjqyouadipgjggvlwzmgoogvdcofo" id="butyjwhbjqyouadipgjggvlwzmgoogvdcofo" class="brz-section brz-css-hnkga"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="ckxjgqahekdcsccirdsfbgdlddbsykitxjld"><div class="brz-bg brz-css-oxszl brz-css-cofxp"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-rjhqp"><div class="brz-container brz-css-dafym"><div class="brz-css-ujssz brz-css-hqnul brz-wrapper"><div class="brz-d-xs-flex brz-css-mrypr brz-css-yblha"><div class="brz-lottie brz-css-xzqjd brz-css-vvccx"><div class="brz-lottie-anim" data-animate-name="https://saigonland.top/images/thank-you.json" data-anim-speed="1" data-anim-loop="on" data-anim-autoplay="on" data-anim-direction="1"></div></div></div></div><div data-iteration-count="1" class="brz-css-ujssz brz-css-ebcgw brz-wrapper brz-animated brz-css-jdubq brz-css-xsrvs"><div class="brz-d-xs-flex brz-css-mrypr brz-css-lwlkv"><div class="brz-rich-text brz-css-hfczl" data-custom-id="ownrvtssctxzsoggwcvshbjznbrqscedfgxt"><p class="brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-fs-sm-im-15 brz-fs-lg-16 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_9 brz-text-lg-center brz-fs-xs-15 brz-ff-montserrat brz-ft-google"><span class="brz-cp-color3" style="opacity: 1;">&#x110;&#x103;ng k&#xFD; th&#xE0;nh c&#xF4;ng</span></p><p class="brz-fw-xs-im-400 brz-fw-sm-im-400 brz-fw-lg-400 brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-fs-sm-im-15 brz-fs-lg-16 brz-lh-xs-im-1_6 brz-lh-sm-im-1_6 brz-lh-lg-1_9 brz-text-lg-center brz-fs-xs-15 brz-ff-montserrat brz-ft-google"><span class="brz-cp-color3" style="opacity: 1;">C&#x1EA3;m &#x1A1;n &#x111;&#xE3; li&#xEA;n h&#x1EC7; ch&#xFA;ng t&#xF4;i !</span></p></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/8c623a2e76798c112f393284d6631137.js"></script><script class="brz-script brz-script-preview" src="assets/34e19bcfc0bf6fa5ada252dff282db62.js"></script><script class="brz-script brz-script-preview-pro" src="assets/a37228a440b367a100d766a575a0699c.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>